server {
    listen 443 http2 ssl; # managed by Certbot
    server_name live.mc.josefkolar.cz;

    client_max_body_size 8M;

    charset     utf-8;

    root        /var/www/html/live-service-test/;

    access_log  /var/www/html/live-service-test/log/access.log;
    error_log   /var/www/html/live-service-test/log/error.log;

    location /ws {
        proxy_pass http://unix:/var/www/html/live-service-test/live-service.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static {
        alias /var/www/html/live-service-test/.venv/lib/python3.5/site-packages/minicup_live_service/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/html/live-service-test/live-service.sock;
    }

    http2_push_preload on;


    ssl_certificate /etc/letsencrypt/live/live.mc.josefkolar.cz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/live.mc.josefkolar.cz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    server_name live.mc.josefkolar.cz;
    listen      *:80;
    listen      [::]:80;

    # if ($host = live.mc.josefkolar.cz) {
    #     return 301 https://$server_name$request_uri;
    # } # managed by Certbot

    # return 404; # managed by Certbot

    location /ws {
        proxy_pass http://unix:/var/www/html/live-service-test/live-service.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}